***Settings***
Library    SeleniumLibrary


***Variables***
${keyword}    Apex
${browser}  chrome
${URL}  https://www.google.com

***Keywords***
Open Session
    Open Browser     ${URL}        ${browser}